'solc --version' running
'solc ./MiniTreasury-flatten.sol --combined-json abi,ast,bin,bin-runtime,srcmap,srcmap-runtime,userdoc,devdoc,hashes --allow-paths .,/home/andrey/valory/Valory-Assignment/audit' running
Compilation warnings/errors on ./MiniTreasury-flatten.sol:
Warning: SPDX license identifier not provided in source file. Before publishing, consider adding a comment containing "SPDX-License-Identifier: <SPDX-License>" to each source file. Use "SPDX-License-Identifier: UNLICENSED" for non-open-source code. Please see https://spdx.org for more information.
--> MiniTreasury-flatten.sol

Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> MiniTreasury-flatten.sol:616:9:
    |
616 |         address operator,
    |         ^^^^^^^^^^^^^^^^

Warning: Unused function parameter. Remove or comment out the variable name to silence this warning.
   --> MiniTreasury-flatten.sol:619:9:
    |
619 |         bytes calldata data
    |         ^^^^^^^^^^^^^^^^^^^


INFO:Printers:
#####################
####### ERC20 #######
#####################

## Constructor Call Sequence
	- ERC20

## Constructor Definitions

### ERC20

     constructor(
        string memory _name,
        string memory _symbol,
        uint8 _decimals
    ) {
        name = _name;
        symbol = _symbol;
        decimals = _decimals;

        INITIAL_CHAIN_ID = block.chainid;
        INITIAL_DOMAIN_SEPARATOR = computeDomainSeparator();
    }

######################
####### ERC721 #######
######################

## Constructor Call Sequence
	- ERC721

## Constructor Definitions

### ERC721

     constructor(string memory _name, string memory _symbol) {
        name = _name;
        symbol = _symbol;
    }

############################
####### MiniTreasury #######
############################

## Constructor Call Sequence
	- MiniTreasury

## Constructor Definitions

### MiniTreasury

     constructor() {
        owner = msg.sender;
    }

INFO:Slither:. analyzed (4 contracts)
